<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Bug: touch events on elements overlapping iframes - 3</title>

    <link rel="stylesheet" type="text/css" href="common.css" />
    <script type="text/javascript" src="../../../src/monocle.js"></script>
    <script type="text/javascript" src="../../../src/compat.js"></script>
    <script type="text/javascript" src="../../../src/events.js"></script>
    <script type="text/javascript" src="common.js"></script>

    <script type="text/javascript">
      (function () {
        Monocle.Events.listen(
          window,
          'load',
          function () {
            var layer = document.getElementById('layer');
            layer.evtClass = "layer";
            Monocle.Events.listenForContact(
              layer,
              {
                start: touchEvt,
                move: touchEvt,
                end: touchEvt,
                cancel: touchEvt
              }
            );
            Monocle.Events.tMonitor.listenOnIframe(
              document.getElementById('frame1')
            );
            Monocle.Events.tMonitor.listenOnIframe(
              document.getElementById('frame2')
            );
          }
        );
      })();
    </script>

    <style>
      iframe {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      iframe#frame1 {
        background: blue;
        top: 0px;
        left: 0px;
      }
      iframe#frame2 {
        background: green;
        top: 0px;
        left: 50px;
        opacity: 0.8;
      }
      div#layer {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 100px;
        height: 100px;
        background: red;
        overflow: hidden;
        opacity: 0.8;
      }
      div#out span.layerEvt {
        color: red;
      }
      div#out span.frame1Evt {
        color: blue;
      }
      div#out span.frame2Evt {
        color: green;
      }
    </style>
  </head>

  <body id="body">
    <p class="description">
      Testing the TouchMonitor hack, which transposes iframe touch events onto
      the overlapping layer where appropriate. Try clicking in any red box,
      swiping from the 3-color box to the pure red box, swiping back up,
      and a hook-shaped swipe from the green-red box through the 3-color box
      and into the red box. Et cetera.
      <a href="index.html">Return to bug description</a>.
    </p>

    <hr />

    <div id="container">
      <iframe id="frame1" src=""></iframe>
      <iframe id="frame2" src=""></iframe>
      <div id="layer"></div>
      <div id="out" onclick="evtSection(); return false;">
        Tip: click here to start a new section.
      </div>
    </div>

  </body>

</html>
